AudioOutputDevice=alsa_output.pci-0000_00_1b.0.analog-stereo
ExecutablePath=/opt/JDSP4/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAADAAABZ8AAAN4AAAAAAAAAAwAAAWfAAADeAAAAAAAAAAABaAAAAAAAAAADAAABZ8AAAN4
SetupDone=true
ThemeColors=custom
ThemeColorsCustom=40,40,40;40,40,40;235,219,178;69,133,136;168,153,132
ThemeColorsCustomWhiteIcons=false
TrayIconEnabled=false
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
