# Skaytacium's .tmux.conf because GNU screen is trash
# general
set -g mouse on
set -g escape-time 10
set -g focus-events on

# vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# correction (color and italics)
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# major changes and adaptations applied to https://github.com/egel/tmux-gruvbox
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="black"

# default window title colors
set-window-option -g window-status-style bg=black,fg=white

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

# pane border
set-option -g pane-active-border-style fg=cyan
set-option -g pane-border-style fg="#3c3836"

# message infos
set-option -g message-style bg="#3c3836",fg="#d5c4a1"

# writing commands inactive
set-option -g message-command-style bg=white,fg=black

# pane number display
set-option -g display-panes-active-colour white
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# text
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# bottom colors
set-option -g status-left "#[bg=white,fg=black] #S "
set-option -g status-right "#[bg=#504945,fg=#bdae93] %Y-%m-%d %H:%M #[bg=white,fg=black] #h "

set-option -g status-bg "#3c3836"

set-window-option -g window-status-current-format "#[bg=#504945,fg=white,bold] #I#[bg=#504945,fg=white,bold] #W "
set-window-option -g window-status-format "#[bg=#3c3836,fg=white] #I#[bg=#3c3836,fg=white] #W #[bg=black,fg=#3c3836,noitalics]"
