# Skaytacium's .tmux.conf because GNU screen is trash
# general
set -g mouse on
set -g escape-time 10
set -g focus-events on

# vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# correction (color and italics)
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# major changes and adaptations applied to https://github.com/egel/tmux-gruvbox
set-option -g status "on"

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# pane border
set-option -g pane-active-border-style fg=cyan
set-option -g pane-border-style fg="#3c3836"

# message infos
set-option -g message-style bg=black,fg=white

# writing commands inactive
set-option -g message-command-style bg=white,fg=black

# pane number display
set-option -g display-panes-active-colour white
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# text
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

# far left
set-option -g status-left "#[fg=white]#S "

# far right
set-option -g status-right "#[fg=white]%H:%M, %d.%m.%y"

# background
set-option -g status-bg black

# selected window
set-window-option -g window-status-current-format "#[bg=black,fg=cyan,bold] #I#[bold] #W"

# default window
set-window-option -g window-status-format "#[bg=black,fg=white] #I #W"
