worker_processes 1;
user root;

events {}

http {
	sendfile on;
	sendfile_max_chunk 1m;
	tcp_nopush on;

	server {
		listen 80;
		server_name localhost;
		include mime.types;

		server_tokens off;

		### lychee
		location /l {
			alias /opt/Lychee/public;
			index index.php;

			try_files $uri $uri/ @l;

			location ~ \.php$ {
				if (!-e $request_filename) {
					rewrite ^/l/?(.*)$ /l/index.php?/$1 last;
					break;
				}
				fastcgi_pass unix:/run/php/php-fpm8.2.sock;
				include fastcgi_params;

				fastcgi_index index.php;

				fastcgi_split_path_info ^(.+?\.php)(/.*)$;

				fastcgi_param HTTP_PROXY "";
				fastcgi_param SCRIPT_FILENAME $request_filename;
				fastcgi_param PHP_VALUE "post_max_size=100M
					max_execution_time=200
					upload_max_filesize=30M
					memory_limit=300M";
				fastcgi_param PATH /usr/local/bin:/usr/bin:/bin;
			}

			error_log /var/log/nginx/lychee.error.log;
			access_log /var/log/nginx/lychee.access.log;
		}

		location @l {
			rewrite /l/(.*)$ /l/index.php?/$1 last;
		}
	}
}
